.table-view .row {
    white-space: normal;
    overflow-x: auto;
}

.table-view .column {
    display: table-cell;
    vertical-align: top;
    padding: 0 10px;
}

* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin: 20px;
}

.links-container {
    display: flex;
    gap: 10px;
}

#searchInput {
    width: 100%;
    max-width: 400px;
    padding: 10px;
    border-radius: 20px;
    border-width: 1px;
}

.column {
    float: left;
    width: 25%;
    padding: 0 10px;
    margin-bottom: 40px;
}

.row {
    margin: 0 -5px;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    padding: 20px;
    text-align: center;
    background-color: #f1f1f1;
    width: 250px;
    height: 190px;
    border: 2px solid black;
    position: relative;
    margin: 0 auto;
    border-radius: 10px;
    overflow: hidden;
    font-family: "Calibri", sans-serif;
}

.card img {
    max-width: 40%;
    max-height: 60%;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

.card h3 {
    font-size: 18px;
    margin: 8px 0;
}

.card p {
    margin: 6px 0;
    font-size: 14px;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

}

.grid-view .row {
    white-space: nowrap;
    overflow-x: auto;

}

.table-view th,
.table-view td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

table {

    width: 100%;
    border: 2px solid black;
    margin-top: 20px;
    border-spacing: 30px;
    border-radius: 10px;

}

th,
td {
    border: 2px solid black;
    border-radius: 5px;
    padding: 5px;
    text-align: left;

}